{
    "name": "leiqianghua/ceshi3333",
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "leiqianghua\\ceshi3333\\": ""
        }
    },
    "require": {
        "leiqianghua/ceshi2222": "*"
    }  
}